{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "contracts/events/src/*": ["../../../contracts/events/src/*"]
    }
  },
  "include": [
    "src/**/*"
, "healthcheck.js"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
